# MauiTestApp

./: MauiTestApp.sln
MauiTestApp/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  MauiTestApp.csproj
